# geometry-api-java

./: .gitattributes  .gitignore  .travis.yml  COMMIT.md  GeoHashPatch.patch  README.md  branchdata.txt  build.xml  index.html  manifest  notes.md  pom.xml  report.md  test.html  test.txt
.github/workflows/: ci-verify-java-versions.yml  ci.yaml
data/: AK_3338_MULTIPOINTS_JSON_GEOMETRY.TXT  AreasAndLengths.txt  INTERSTATE10_102009_POLYLINE_GEOMETRY2.TXT
doc/: Buffer.html  Contains.html  Crosses.html  Cut.html  Disjoint.html  Envelope.html  Equals.html  GeometryCursors.html  GeometryDocStyle.css  Intersection.html  Intersects.html  Multipoint.html  Overlaps.html  Point.html  Polygon.html  Polyline.html  Relate.html  RelationalOperators.html  Simplify.html  Touches.html  UtilityClasses.html  Within.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.esri.core.geometry/: AttributeStreamBase.html  AttributeStreamBase.java.html  AttributeStreamOfDbl.html  AttributeStreamOfDbl.java.html  AttributeStreamOfFloat.html  AttributeStreamOfFloat.java.html  AttributeStreamOfInt16.html  AttributeStreamOfInt16.java.html  AttributeStreamOfInt32$IntComparator.html  AttributeStreamOfInt32$RandomSeed.html  AttributeStreamOfInt32.html  AttributeStreamOfInt32.java.html  AttributeStreamOfInt64.html  AttributeStreamOfInt64.java.html  AttributeStreamOfInt8.html  AttributeStreamOfInt8.java.html  Boundary$MultiPathImplBoundarySorter$CompareIndices.html  Boundary$MultiPathImplBoundarySorter.html  Boundary.html  Boundary.java.html  BucketSort.html  BucketSort.java.html  Bufferer$BufferCommand.html  Bufferer$GeometryCursorForMultiPoint.html  Bufferer$GeometryCursorForPolygon.html  Bufferer$GeometryCursorForPolyline.html  Bufferer$GlueingCursorForPolyline.html  Bufferer.html  Bufferer.java.html  ByteBufferCursor.html  ByteBufferCursor.java.html  ClassicSort.html  ClassicSort.java.html  Clipper$ClipperVertexComparer.html  Clipper.html  Clipper.java.html  Clusterer$ClusterCandidate.html  Clusterer$ClusterHashFunction.html  Clusterer.html  Clusterer.java.html  (+519 more)
jacoco/com.esri.core.geometry.ogc/: OGCConcreteGeometryCollection$FlatteningCollectionCursor.html  OGCConcreteGeometryCollection$GeometryCursorOGC.html  OGCConcreteGeometryCollection.html  OGCConcreteGeometryCollection.java.html  OGCCurve.html  OGCCurve.java.html  OGCGeometry.html  OGCGeometry.java.html  OGCGeometryCollection.html  OGCGeometryCollection.java.html  OGCLineString.html  OGCLineString.java.html  OGCLinearRing.html  OGCLinearRing.java.html  OGCMultiCurve.html  OGCMultiCurve.java.html  OGCMultiLineString.html  OGCMultiLineString.java.html  OGCMultiPoint.html  OGCMultiPoint.java.html  OGCMultiPolygon.html  OGCMultiPolygon.java.html  OGCMultiSurface.html  OGCMultiSurface.java.html  OGCPoint.html  OGCPoint.java.html  OGCPolygon.html  OGCPolygon.java.html  OGCSurface.html  OGCSurface.java.html  index.html  index.source.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/esri/core/geometry/: CombineOperator.html  EnvSrlzr.html  Envelope.html  Envelope1D.html  Envelope2D.html  Envelope3D.html  GenericGeometrySerializer.html  GeoJsonExportFlags.html  GeoJsonImportFlags.html  Geometry.GeometryAccelerationDegree.html  Geometry.GeometryType.html  Geometry.Type.html  Geometry.html  GeometryCursor.html  GeometryCursorAppend.html  GeometryEngine.html  GeometryException.html  JsonCursor.html  JsonGeometryException.html  JsonParserReader.html  JsonReader.Token.html  JsonReader.html  Line.html  ListeningGeometryCursor.html  LnSrlzr.html  MapGeometry.html  MapOGCStructure.html  MgrsConversionMode.html  MultiPath.html  MultiPoint.html  MultiVertexGeometry.html  NonSimpleResult.Reason.html  NonSimpleResult.html  NumberUtils.html  OGCStructure.html  OGCStructureInternal.html  Operator.Type.html  Operator.html  OperatorBoundary.html  OperatorBuffer.html  (+76 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/esri/core/geometry/: AttributeStreamOfInt16.java  AttributeStreamOfInt64.java  AttributeStreamOfInt8.java  Boundary.java  Bufferer.java  ByteBufferCursor.java  Clipper.java  Clusterer.java  ConstructOffset.java  Cracker.java  Cutter.java  DirtyFlags.java  ECoordinate.java  EditShape.java  Envelope.java  Envelope1D.java  Envelope2D.java  Envelope2DIntersectorImpl.java  GeoDist.java  Geometry.java  GeometryCursor.java  GeometryCursorAppend.java  GeometryEngine.java  IndexHashTable.java  IndexMultiDCList.java  IndexMultiList.java  InternalUtils.java  IntervalTreeImpl.java  JSONUtils.java  JsonCursor.java  JsonReader.java  JsonValueReader.java  JsonWriter.java  Line.java  ListeningGeometryCursor.java  MathUtils.java  MgrsConversionMode.java  MultiPath.java  MultiPathImpl.java  MultiPoint.java  (+122 more)
src/main/java/com/coverage/: CoverageSummary.java
src/test/java/: _BeforeAll.java  z_AfterAll.java
unittest/com/esri/core/geometry/: GeometryUtils.java  RandomCoordinateGenerator.java  TestAttributes.java  TestBuffer.java  TestClip.java  TestCommonMethods.java  TestContains.java  TestConvexHull.java  TestCut.java  TestDifference.java  TestDistance.java  TestEditShape.java  TestEnvelope2DIntersector.java  TestEquals.java  TestFailed.java  TestGeodetic.java  TestGeomToGeoJson.java  TestGeomToJSonExportSRFromWkiOrWkt_CR181369.java  TestImportExport.java  TestIntersection.java  TestIntervalTree.java  TestJSonGeometry.java  TestJSonToGeomFromWkiOrWkt_CR177613.java  TestJsonParser.java  TestMultiPoint.java  TestOGC.java  TestOffset.java  TestPolygon.java  TestQuadTree.java  TestWkid.java  (+17 more)
(+520 files in other folders)
