<?xml version="1.0" encoding="UTF-8"?>
<project default="all">

	<property name="dir.src" value="src" />
	<property name="dir.src.main" value="src/main" />
	<property name="dir.src.main.java" value="src/main/java" />
	<property name="dir.src.main.resources" value="src/main/resources" />
	<property name="dir.src.test" value="src/test" />
	<property name="dir.src.test.java" value="src/test/java" />
	<property name="dir.src.test.resources" value="src/test/resources" />
	<property name="dir.build" value="bin" />
	<property name="dir.depfiles" value="DepFiles" />
	<property name="dir.javadoc" value="javadoc" />
	<property name="dir.result" value="results" />
	<property name="dir.root" value="." />
	<property name="file.jarname" value="esri-geometry-api.jar" />
	<property name="jackson.version" value="2.9.4" />
	<property name="jol.version" value="0.9" />
	<property name="hamcrest.version" value="1.3" />

	<path id="project.classpath">
		<pathelement location="${dir.depfiles}/public/jackson-core-${jackson.version}.jar" />
		<pathelement location="${dir.depfiles}/unittest/jol-core-${jol.version}.jar" />
		<pathelement location="${dir.depfiles}/unittest/hamcrest-core-${hamcrest.version}.jar" />
		<pathelement location="${dir.depfiles}/unittest/junit-4.12.jar" />
		<pathelement location="${dir.build}" />
	</path>

	<target name="all" depends="build, jar, execute, javadoc" />

	<target name="build">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}" />
		<javac srcdir="." includes="${dir.src.main.java}/**"  classpathref="project.classpath" destdir="${dir.build}" debug="false" />
		<copy todir="${dir.build}">
			<fileset dir="${dir.src.main.resources}" includes = "**/*.txt" />
		</copy>
	</target>

	<target name="jar" depends="build">
		<delete file="${file.jarname}" />
		<jar destfile="${file.jarname}" compress="true" keepcompression="true">
			<fileset dir="${dir.build}" />
		</jar>
	</target>

	<target name="build.unittest" depends = "jar">
		<javac srcdir="." includes="${dir.src.test.java}/**"  classpathref="project.classpath" destdir="${dir.build}" debug="false" />
		<copy todir="${dir.build}">
			<fileset dir="${dir.src.test.resources}" includes="**/*.txt" />
		</copy>
	</target>


	<target name="execute" depends = "build.unittest">
		<tstamp>
		</tstamp>
		<property name="dir.result.today" location="${dir.result}/${DSTAMP}/${TSTAMP}" />

		<mkdir dir="${dir.result}" />
		<mkdir dir="${dir.result.today}/xml" />

		<junit fork="yes" printsummary="withOutAndErr" haltonfailure="no" haltonerror="no">
			<jvmarg value="-ea" />
			<classpath refid="project.classpath" />
			<sysproperty key="dir.report.test" value="${dir.result.today}" />
			<sysproperty key="arcgis.version.target" value="10.2" />
			<sysproperty key="arcgis.product.target" value="desktop" />
			<formatter type="xml" />
			<batchtest todir="${dir.result.today}/xml" fork="yes">
				<fileset dir="${dir.build}">
					<include name="**/Test*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="report" depends="execute">
			
		<junitreport todir="${dir.result.today}/xml">
			<fileset dir="${dir.result.today}/xml">
				<include name="**/*.xml" />
			</fileset>
			<report format="frames" todir="${dir.result.today}" />
		</junitreport>
	</target>
	
	<target name="javadoc" depends="jar">
		<javadoc access="public" author="true" classpathref="project.classpath" destdir="${dir.javadoc}" doctitle="Esri-geometry-api" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.esri.core.geometry.*" source="1.5" sourcepath="${dir.src.main.java}" splitindex="true" use="true" version="true">
			<link href="http://help.arcgis.com/EN/sdk/10.0/Java_AO_ADF/api/arcobjects" />
			<link href="http://docs.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="javadoc1">
		<javadoc access="public" author="true" classpathref="project.classpath" destdir="${dir.javadoc}" doctitle="Esri-geometry-api" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.esri.core.geometry.*" source="1.5" sourcepath="${dir.src.main.java}" splitindex="true" use="true" version="true">
			<link href="http://help.arcgis.com/EN/sdk/10.0/Java_AO_ADF/api/arcobjects" />
			<link href="http://docs.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target>
	
</project>

